{
  "appId": "com.bekkibay.jutgrab",
  "appName": "JutGrab",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "backgroundColor": "#08080c"
}